{
  "manifest_version": 3,
  "name": "twitch-control",
  "version": "1.0.0",
  "description": "Better control player play/pause on twitch.tv.",

  "action": {
    "default_popup": "src/popup/index.html"
  },
  "permissions": ["scripting"],
  "content_scripts": [
    {
      "js": ["src/content.ts"],
      "matches": ["*://*.twitch.tv/*"]
    }
  ]
}
